https://www.sketchappsources.com/free-source/3278-travel-booking-app-sketch-freebie-resource.html
https://pinspiry.com/free-travel-app-ui-kit-xd/#download
https://cssauthor.com/mobile-app-ui-psd/
https://www.hongkiat.com/blog/creative-travel-app-designs/
https://www.google.com/search?q=mobile+app+ui+for+travel+booking&tbm=isch&tbs=rimg:CY3dQNviCZgZIgiN3UDb4gmYGSoSCY3dQNviCZgZEaqRsUvIhz0y&tbo=u&ved=2ahUKEwjQo6DO64_hAhWzguYKHY4mAUQQiRx6BAgBEAo&ictx=1&uact=3
https://bennettfeely.com/clippy/
https://pcswwor1.heliohost.org/ICEcoder/index.php
http://pcswwor1.heliohost.org/ICEcoder/lib/login.php
https://www.wdauthor.com/event-management-app-ui-kit-free-download/
https://www.wdauthor.com/resources/ui-kits/
https://www.sketchappsources.com/free-source/3724-travel-app-concept-sketch-freebie-resource.html
https://medium.com/flexbox-and-grids/how-to-create-horizontally-scrollable-sections-with-flexbox-60d860f539b2
https://github.com/vasani-arpit/cordova-plugin-downloadmanager/blob/master/README.md


<ion-card class="card">
<img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="ddd" >
<footer class="footer">
  testing
</footer>
</ion-card>
.card {
    border-radius: 20px;
   }
.footer{
height: 50px;
background-color:#c7218bfa;}
.ddd{
   -webkit-filter: brightness(65%);
    filter:brightness(100%);}






      <div style="float:right">
        <ion-icon class="library-funnelXX" style="color:#e99d10; font-size:30px" item-end name="funnel" (click)="openAssetTypeFilter($event)"></ion-icon>

      </div>

      <div class="library-container">
        <!-- 
        <button style="float:left;" ion-button (click)="isLibraryShow = false">
          Menu
        </button>
 -->
        <ion-grid>
          <ion-row>
            <ion-col col-4 *ngFor="let data of libraryFilterdData">
              <div class="card">
                <div class="item item-body">


                  <a>
                    <!--            <img style="display:none" src="{{siteurl+'/blocks/cat_library/category_images/sample.jpg'}}" class="full-image" (click)="openLocalPdf(data.file_name)"> -->

                    <img src="{{siteurl+'/blocks/cat_library/category_images/'+data.image_file_name}}" class="full-image" (click)="downloadAndOpenPdf(data.file_name)">


                  </a>
                  <h6> {{data.title | truncate : 20}} </h6>
                  <div class="author"> {{data.author | words : 2}} </div>
                  <div class="author"> {{data.accept_type }} </div>

                  <button class="download-video" ion-button primary clear (click)="download(data.file_name)">
                    <i class="fa fa-download" aria-hidden="true"></i>
                  </button>


           

                </div>
              </div>
            </ion-col>




          </ion-row>
        </ion-grid>


        <div *ngIf="!libraryFilterdData.length"> NO ITEMS TO DISPLAY </div>


      </div>


.library-container{
  background-color:#F6F6F6;    
    }
.library-container .card .author{
color:#868686;
}
.library-container .card H6{
   margin-top:8px;
    }
.library-container .card img{
 height:160px;
 border-radius: 5px;
}
.library-funnel{
  float: right;
  margin-right: 10px;
  color:rgb(17, 62, 160);
}













<!------menu dashboard
<div class="box">

</div>
.box {
  margin:20px;
  width:200px;
  height:200px;
  position:relative;
  z-index:0;
}
.box:before,
.box:after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:-1;
  background:radial-gradient(80% 80% at top center, green 98.5%,transparent 100%);
}
.box:before {
  background:radial-gradient(80% 80% at top center, transparent 96%,#000 96% 99%,transparent 100%);
  filter:blur(4px);
}
---------->




