https://www.sketchappsources.com/free-source/3278-travel-booking-app-sketch-freebie-resource.html
https://pinspiry.com/free-travel-app-ui-kit-xd/#download
https://cssauthor.com/mobile-app-ui-psd/
https://www.hongkiat.com/blog/creative-travel-app-designs/
https://www.google.com/search?q=mobile+app+ui+for+travel+booking&tbm=isch&tbs=rimg:CY3dQNviCZgZIgiN3UDb4gmYGSoSCY3dQNviCZgZEaqRsUvIhz0y&tbo=u&ved=2ahUKEwjQo6DO64_hAhWzguYKHY4mAUQQiRx6BAgBEAo&ictx=1&uact=3
https://bennettfeely.com/clippy/
https://pcswwor1.heliohost.org/ICEcoder/index.php
http://pcswwor1.heliohost.org/ICEcoder/lib/login.php
https://www.wdauthor.com/event-management-app-ui-kit-free-download/
https://www.wdauthor.com/resources/ui-kits/
https://www.sketchappsources.com/free-source/3724-travel-app-concept-sketch-freebie-resource.html
https://medium.com/flexbox-and-grids/how-to-create-horizontally-scrollable-sections-with-flexbox-60d860f539b2
https://github.com/vasani-arpit/cordova-plugin-downloadmanager/blob/master/README.md


//jwt token nodejs
http://www.expertphp.in/article/generate-jwt-token-after-login-and-verify-with-node-js-api
https://stackoverflow.com/questions/47023068/unable-to-run-ionic-app-after-update-to-android-studio-3-0


//tabs solution:
https://forum.ionicframework.com/t/ionic-4-tabs-navigation-post-login-solution/143351
https://forum.ionicframework.com/t/login-page-before-tabs-page-ionic-4/142175/5
https://forum.ionicframework.com/t/ionic-4-tabs-navigation-post-login-solution/143351/20







<ion-content class="background" >
<div class="container">
<ion-label class="title">Lorem ipsum ipsum</ion-label>

</div>
<div style="position: absolute;left: 35%;">
<ion-grid>
     <ion-row justify-content-center align-items-end style="height:100%">
          <ion-col col-6>
               <button class='boutton' ion-button color="secondary" round outline (click)='presentModalSignup()'>Sign Up> </button>
          </ion-col>
          <ion-col col-6 >
               <button class='boutton' ion-button color="secondary" round outline (click)='presentModalLogin()'>Log In> </button>          
          </ion-col>
     </ion-row>
</ion-grid>
</div>
</ion-content>





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
    height: 66vh;
    background: #297fca;
    clip-path: polygon(0 0, 109% 0, 186% 29%, 0 100%);
}
.background{

 background: #fff;

}
.title{
 color:#fff;
 font-size: 22px;
 font-weight: bold;
 text-align: center;
 padding: 10px


}
















<ion-card class="card">
<img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="ddd" >
<footer class="footer">
  testing
</footer>
</ion-card>
.card {
    border-radius: 20px;
   }
.footer{
height: 50px;
background-color:#c7218bfa;}
.ddd{
   -webkit-filter: brightness(65%);
    filter:brightness(100%);}






      <div style="float:right">
        <ion-icon class="library-funnelXX" style="color:#e99d10; font-size:30px" item-end name="funnel" (click)="openAssetTypeFilter($event)"></ion-icon>

      </div>

      <div class="library-container">
        <!-- 
        <button style="float:left;" ion-button (click)="isLibraryShow = false">
          Menu
        </button>
 -->
        <ion-grid>
          <ion-row>
            <ion-col col-4 *ngFor="let data of libraryFilterdData">
              <div class="card">
                <div class="item item-body">


                  <a>
                    <!--            <img style="display:none" src="{{siteurl+'/blocks/cat_library/category_images/sample.jpg'}}" class="full-image" (click)="openLocalPdf(data.file_name)"> -->

                    <img src="{{siteurl+'/blocks/cat_library/category_images/'+data.image_file_name}}" class="full-image" (click)="downloadAndOpenPdf(data.file_name)">


                  </a>
                  <h6> {{data.title | truncate : 20}} </h6>
                  <div class="author"> {{data.author | words : 2}} </div>
                  <div class="author"> {{data.accept_type }} </div>

                  <button class="download-video" ion-button primary clear (click)="download(data.file_name)">
                    <i class="fa fa-download" aria-hidden="true"></i>
                  </button>


           

                </div>
              </div>
            </ion-col>




          </ion-row>
        </ion-grid>


        <div *ngIf="!libraryFilterdData.length"> NO ITEMS TO DISPLAY </div>


      </div>


.library-container{
  background-color:#F6F6F6;    
    }
.library-container .card .author{
color:#868686;
}
.library-container .card H6{
   margin-top:8px;
    }
.library-container .card img{
 height:160px;
 border-radius: 5px;
}
.library-funnel{
  float: right;
  margin-right: 10px;
  color:rgb(17, 62, 160);
}













<!------menu dashboard
<div class="box">

</div>
.box {
  margin:20px;
  width:200px;
  height:200px;
  position:relative;
  z-index:0;
}
.box:before,
.box:after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:-1;
  background:radial-gradient(80% 80% at top center, green 98.5%,transparent 100%);
}
.box:before {
  background:radial-gradient(80% 80% at top center, transparent 96%,#000 96% 99%,transparent 100%);
  filter:blur(4px);
}
---------->










<!------customized- menu---





<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
<div class="box">
  <ion-grid>
    <ion-row style="text-align:center">
      <ion-col>
 <ion-icon ios="ios-calendar" style="font-size: 67px; color: #fff;" md="md-calendar"></ion-icon>
 <p style="margin-top:-4px;color:#fff">calender</p>
      </ion-col>
      <ion-col>
 <ion-icon style="font-size: 67px; color: #fff;"ios="ios-calendar" md="md-calendar"></ion-icon>
 <p style="margin-top:-4px;color:#fff">calender</p>
      </ion-col>
      <ion-col>
 <ion-icon style="font-size: 67px; color: #fff;" ios="ios-calendar" md="md-calendar"></ion-icon>
 <p style="margin-top:-4px;color:#fff">calender</p>
      </ion-col>
    </ion-row>
    <ion-row style="text-align:center">
      <ion-col>
 <ion-icon ios="ios-calendar" style="font-size: 67px; color: #fff;" md="md-calendar"></ion-icon>
 <p style="margin-top:-4px;color:#fff">calender</p>
      </ion-col>
      <ion-col>
 <ion-icon style="font-size: 67px; color: #fff;"ios="ios-calendar" md="md-calendar"></ion-icon>
 <p style="margin-top:-4px;color:#fff">calender</p>
      </ion-col>
      <ion-col>
 <ion-icon style="font-size: 67px; color: #fff;" ios="ios-calendar" md="md-calendar"></ion-icon>
 <p style="margin-top:-4px;color:#fff">calender</p>
      </ion-col>
    </ion-row>
      <ion-row style="text-align:center">
      <ion-col>
 <div class="s">
 <ion-icon  class="d" ios="ios-camera" md="md-camera" style="font-size: 60px;position: relative;bottom: -14px;" ></ion-icon>
</div>
      </ion-col>
 
    </ion-row>
  
  </ion-grid>
</div>

<!-- 
<ion-card>
  <ion-card-header style=" font-weight: bold; font-family: sans-serif;">
    Header
  </ion-card-header>

<ion-grid>
<ion-row>

  <ion-col>
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg ">
  </ion-col>
    <ion-col>
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg ">
  </ion-col>
</ion-row>
<ion-row>

  <ion-col>
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg ">
  </ion-col>
    <ion-col>
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg ">
  </ion-col>
</ion-row>

<ion-row>

  <ion-col>
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg ">
  </ion-col>
    <ion-col>
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg ">
  </ion-col>
</ion-row>

<ion-row>

  <ion-col>
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg ">
  </ion-col>
    <ion-col>
    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg ">
  </ion-col>
</ion-row>


</ion-grid>
</ion-card>  -->

<!-- 
  <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
      <ul class="details">
        <li class="author"><a href="#">John Doe</a></li>
        <li class="date">Aug. 24, 2015</li>
        <li class="tags">
          <ul>
            <li><a href="#">Learn</a></li>
            <li><a href="#">Code</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>Learning to Code</h1>
      <h2>Opening a door to the future</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
      <p class="read-more">
        <a href="#">Read More</a>
      </p>
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg)"></div>
      <ul class="details">
        <li class="author"><a href="#">Jane Doe</a></li>
        <li class="date">July. 15, 2015</li>
        <li class="tags">
          <ul>
            <li><a href="#">Learn</a></li>
            <li><a href="#">Code</a></li>
            <li><a href="#">JavaScript</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>Mastering the Language</h1>
      <h2>Java is not the same as JavaScript</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
      <p class="read-more">
        <a href="#">Read More</a>
      </p>
    </div>
  </div>
 -->
<ion-card style="margin: 0px;width:100%">
  <ion-grid>
    <ion-row style="height:140px">
      <ion-col>
        <img style="height:150px;margin-top:-10px;margin-left:-10px;background-size: cover;background-position: center;-webkit-clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);" src="https://storage.googleapis.com/chydlx/codepen/blog-cards/image-2.jpg">
      </ion-col>
      <ion-col>
         <div>
  <h1>Mastering the Language</h1>
      <h6 style="color:grey">Java is not the same as JavaScript</h6>
      <div style="border-bottom:2px solid;width:35px;border-width:5px;border-radius:5px;margin-top:7px"></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
         </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-card>




</ion-content>



.box {
 /*  margin:20px; */
 
  height:360px;
  position:relative;
  z-index:0;
}
.box:before,
.box:after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:-1;
 
  background:radial-gradient(80% 80% at top center, #f53dab 98.5%,transparent 100%);
}

.s{

    display: inline-block;

    background-color:#f53dab;
    margin: 15px; 
    border-radius: 50%;
     box-shadow: 0 3px 0px rgba(0, 0, 0, 0.19);  
         margin-top: 10px;
}
      .d {
      color: white;
      display: table-cell;
      vertical-align: middle; 
      text-align: center;
      text-decoration: none;

      height: 100px;
      width: 100px;   
      }








/* 




.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(#000, .1);
  margin-bottom: 1.6%;
  background-color:#fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;

  .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform .2s;
  }
  .details,
  .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }

  .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left .2s;
    
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: .9rem;
  
    ul li {
      display: inline-block;
    }
    .author:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f007";
    }

    .date:before {
      font-family: FontAwesome;
      margin-right: 10px;
      content: "\f133";
    }

    .tags {
      ul:before {
        font-family: FontAwesome;
        content: "\f02b";
        margin-right: 10px;
      }
      li {
        margin-right: 2px;
        &:first-child {
          margin-left: -4px;
        }
      }
    }
  }
  .description {
    padding: 1rem;
    background-color: #fff;
    position: relative;
    z-index: 1;
    h1,
    h2 {
      font-family:  sans-serif;
    }
    h1 {
      line-height: 1;
      margin: 0;
      font-size: 1.7rem;
    }
    h2 {
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      color: grey;
      margin-top: 5px;
    }
    .read-more {
      text-align: right;
   
    }
  }
  p {
    position: relative;
    margin: 1rem 0 0;
    &:first-of-type {
      margin-top: 1.25rem;
      &:before {
        content: "";
        position: absolute;
        height: 5px;
        background-color: #5ad67d;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
      }
    }
  }


  @media (min-width: 640px) {
    flex-direction: row;
    max-width: 700px;
    .meta {
      flex-basis: 40%;
      height: auto;
    }
    .description {
      flex-basis: 60%;
      &:before {
        transform: skewX(-3deg);
        content: "";
        background-color: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
    }
    &.alt {
      flex-direction: row-reverse;
      .description {
        &:before {
          left: inherit;
          right: -10px;
          transform: skew(3deg)
        }
      }
      .details {
        padding-left: 25px;
      }
    }
  }
} */


---->



























video:


import { Component } from '@angular/core';
import { File } from '@ionic-native/file/ngx';

@Component({
  selector: 'app-tab3',
  templateUrl: 'tab3.page.html',
  styleUrls: ['tab3.page.scss']
})
export class Tab3Page {


imageArray = [];
listing:any;
content:any;

  constructor(private fileCtrl: File) {




  this.getfile();
}//constructor


 getMIMEtype(extn) {
      let ext = extn.toLowerCase();
      let MIMETypes = {
  
        'mpeg': 'video/mpeg',
        'mp4': 'video/mp4',
        'ogv': 'video/ogg',
        'webm': 'video/webm',
        '3gp': 'video/3gpp',
        '3g2': 'video/3gpp2',
      }
      return MIMETypes[ext];
    }


getImageData(num){
 alert("num----" + JSON.stringify(num));

    var imgname = this.listing[num]['name'];
    
  
      let fileExtn = imgname.split('.').reverse()[0];
      let fileMIMEType = this.getMIMEtype(fileExtn);
      alert("if-fileMIMEType---" + JSON.stringify(fileMIMEType));
      if(fileMIMEType){//ifmimetype
      alert("if-fileMIMEType---" + JSON.stringify(fileMIMEType));
    alert("src----" + JSON.stringify(imgname));
	var src = this.listing[num].toInternalURL();
	alert("src----" + JSON.stringify(src));

        this.fileCtrl.resolveLocalFilesystemUrl(src).then(data => {
        
        this.content = data.toURL();
        alert("content----" + JSON.stringify(this.content));
        this.imageArray.push({
  
            "imagename": imgname,
            "image": this.content
  
          });//imageArray
               alert("imageArray----" + JSON.stringify(this.imageArray));
          if (this.imageArray.length != this.listing.length) {
          
           this.imageNum++;
           
            this.getImageData(this.imageNum);
          }//if
          
           
        });//resolveLocalFilesystemUrl

}

}//getimage data










    imageNum = 0;
getfile(){//get file

 this.imageArray = [];

      this.imageNum = 0;
     
      
      this.fileCtrl.listDir(this.fileCtrl.externalRootDirectory, 'myCoach@2').then((listing) => {
  
        this.listing = listing;
  
        this.getImageData(this.imageNum);
  
  
  
      });
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      






}//get file










  }//end class




















